<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <script src="colorpicker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.js"></script>

    <script src="index.js"></script>
    <script src="player.js"></script>
    <script src="chats.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="player.css" />
    <link rel="stylesheet" type="text/css" href="chats.css" />
    <link id="themeCssLink" rel="stylesheet" type="text/css" href="themes/default.css" />
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Picture Game</title>
</head>
<body>
    <div id="mainDiv" class="center flexColumns">

        <div id="choosePlayerNameLabel" class="center hidden">
            Welcome to the Picture Game.
        </div>

        <div id="playerNameInputDiv" class="center hidden">
            <input id="playerNameInput" class="playerNameInput" type="text" maxlength="14" autocomplete="off" />
        </div>

        <div id="colorPicker" class="center hidden"></div>

        <div id="choosePlayerName" class="center hidden">
            <input id="choosePlayerNameButton" class="center" type="button" value="Play!" onclick="choosePlayerName(true)" />
        </div>

        <div id="chooseTeam" class="center hidden">
            Choose your team
        </div>

        <div id="playerBanner" class="playerBanner playerBannerChooseTeam center hidden">
            <div id="playerName" class="playerBannerItem playerName hidden"></div>
            <div id="playerBannerTeamNames" class="playerBannerItem">
                <div id="teamOneName" class="teamName chooseTeamName teamOneBox">Loading...</div>
                <div id="teamTwoName" class="teamName chooseTeamName teamTwoBox">Loading...</div>
                <div id="chooseSmallestTeam" class="teamName chooseTeamName chooseSmallestTeamBox">Loading...</div>
            </div>
        </div>

        <div id="tileButtons" class="tileButtons center hidden"></div>
        <div id="turnStatusContainer" class="turnStatusContainer center turnStatusContainerHidden">
            <div id="turnStatusMessage">It's the other team's turn.</div>
        </div>
        <div id="captainStatusButtons" class="captainStatusButtons center hidden">
            <div id="captainGuessButton" class="captainButton">Yes!</div>
            <div id="captainPassButton" class="captainButton">No</div>
        </div>

        <div id="chats" class="chats hidden"></div>

        <div id="chats_input" class="chatInputContainer hidden">
            <input id="chats_inputText" type="text" class="chatInput" autocomplete="off" maxlength="280" />

            <img id="chats_send" class="chatSend" src="img/sendimage.png" />
        </div>


        <!--<div id="imageButton" class="imageButton"><img src="favicon.ico" /></div>-->
    </div>
</body>

</html>
